<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="fbbc8bb6-3be1-4f8b-8b55-d18635da16b5" Publisher="CN=v-yihtan" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="fbbc8bb6-3be1-4f8b-8b55-d18635da16b5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PancakeCooker</DisplayName>
    <PublisherDisplayName>v-yihtan</PublisherDisplayName>
    <Logo>Assets\store icon 50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PancakeCooker.App">
      <uap:VisualElements DisplayName="礼品定制" Square150x150Logo="Assets\icon150.png" Square44x44Logo="Assets\icon44.png" Description="PancakeCooker" BackgroundColor="#8D5690">
        <uap:DefaultTile Wide310x150Logo="Assets\icon310 150.png" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splash Screen 620 300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>